{
  "name": "dclaw-doc-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-collaboration": "^2.27.2",
    "@tiptap/extension-collaboration-cursor": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@types/turndown": "^5.0.6",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "marked": "^14.1.4",
    "next": "^14.2.0",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.4",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.4.0"
  }
}
